PORT = 3001
PORT_SQL = 3002
URL = "mongodb+srv://stormShadow:Operation123@culinaryshopbd.n3i9u.mongodb.net/?retryWrites=true&w=majority&appName=culinaryShopBD"
Admin_Key = "admin-key"
Reviewer_Key = "reviewer-key"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ketoes35
DB_NAME=bdwebfinal