PORT = 3001
PORT_SQL = 3002
URL = "mongodb://localhost:27017/bdweb_database"
Admin_Key = "admin-key"
Reviewer_Key = "reviewer-key"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ketoes35
DB_NAME=bdwebfinal